kind: ManagedService
name: mega-electric-mysql
spec:
  service_name: mysql
  version: 5.7
  parameters:
    - name: phpmyadmin_enabled
      value: true
    - name: mysql_root_password
      value: "mnaoidwoiawnondwnwanod"
  resources:
    memory: 500Mi
