kind: ManagedService
name: mega-electric-mysql
spec:
  service_name: mysql
  version: 8.0
  parameters:
    - name: phpmyadmin_enabled
      value: true
    - name: mysql_root_password
      value: the-secret-way-to-doing-stuff
    - name: volume_name
      value: vol1
  resources:
    memory: 500Mi
