kind: ManagedService
name: mega-electric-mysql
spec:
  service_name: mysql
  version: 5.7
  parameters:
    - name: phpmyadmin_enable
      value: true
  resources:
    memory: 500Mi
  volume_mounts:
    - mount_path: /var/lib/mysql
      sub_path: mysql
      volume_name: vol1